#define SSID "WLAN"
#define SSID_PASSWORD "password"
#define HOSTNAME "log.server.com"
#define IPADDR(var) IP4_ADDR(var,1,2,3,4)
#define PORT 80
#define EXTRA_HEADER "Authorization: Basic bG9nZ2luZzpsb2dnaW5n\r\n"

// Read DS18X20 sensor?
#define READ_1W 1
#define MAXSENSORS 5
#define OW_PIN  2

// Read DHT sensor?
// #define READ_DHT 1
#define DHT_PIN 4
#define DHT_MUX PERIPHS_IO_MUX_MTMS_U
#define DHT_FUNC FUNC_GPIO1
#define DHT_TYPE SENSOR_DHT11
// #define DHT_TYPE SENSOR_DHT22

// Read BMP180?
// #define READ_BMP 1
#define I2C_SDA_MUX PERIPHS_IO_MUX_MTDI_U
#define I2C_SDA_FUNC FUNC_GPIO12
#define I2C_SDA_PIN 12

#define I2C_SCK_MUX PERIPHS_IO_MUX_MTCK_U
#define I2C_SCK_FUNC FUNC_GPIO13
#define I2C_SCK_PIN 13
